<!DOCTYPE html>
<html>
	<head>
		<title>Snapin8r</title>
		<script src="snapin8r.min.js"></script>
		<script>
			window.addEventListener("load", function() {
				var dropzone = document.getElementById("dropzone");
				function handleDrop(e) {
					e.stopPropagation(); // Stops some browsers from redirecting.
					e.preventDefault();

					var files = e.dataTransfer.files;
					var reader = new FileReader();
					reader.onload = function(e) {
						var zip = new JSZip(e.target.result);
						dropzone.innerHTML = Snapin8r(zip);
					}
					for (var i = 0, f; f = files[i]; i++) {
						reader.readAsArrayBuffer(files[i]);
					}
				}

				dropzone.addEventListener("drop", handleDrop, false);
			}, false);
		</script>
		<style>
			html {
				padding:0px;
				height: 100%;
			}
			body {
				padding: 0px;
				margin: 0px;
				height: 100%;
				font-family: sans-serif;
			}
			#wrapper {
				width:100%;
				height: 100%;
			}
			#left-column {
				width:30%;
				padding: 10px;
				overflow-y:scroll;
				float:left;
			}
			#right-column {
				padding:0px;
				float: left;
				width:60%;
				height: 90%;
				padding:10px;
				display: table;
			}

			#dropzone {
				border-style: dashed;
				border-radius: 30px;
				border-color: #eee;
				height: 100%;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				color:#aaa;
			}
			p {
				text-indent: 10px;
			}
			h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="left-column">
				<h1>Snapin8r</h1>
				<p>Snapin8r converts a subset <a href="http://scratch.mit.edu">Scratch 2.0</a> projects to <a href="http://snap.berkeley.edu">Snap!</a> projects. This page lets you use the current development version of Snapin8r to convert your projects.

				<p>Snapin8r can't convert projects that use Scratch specific features, specifically cloud variables, the username reporter, and certain unsupported blocks. Furthermore, being on the bleeding edge means that you might get errors in conversion because of unresolved bugs&mdash;please report these to @Hardmath123 on Scratch.
			</div>
			<div id="right-column">
				<div id="dropzone">
					Drop an <code>sb2</code> file here.
				</div>
			</div>
		</div>
	</body>
</html>